openapi: 3.1.0

# ASAM SOVD V1.0.0

# © by ASAM e.V., 2022

# SOVD API Parameter Definitions
# This file is informative. The normative REST API definition is published in the specification.


# Any use is limited to the scope described in the ASAM license terms. 
# See http://www.asam.net/license.html  for further details.

info:
  title: SOVD API Parameter Definitions
  license: 
    name: Licensing Terms for Grant of Rights to Use ASAM Products
    url: https://www.asam.net/license/
  version: 1.0.0
  description: >-
    Common parameter definitions used by multiple services

paths: {}

components:
  parameters:

    # ------------------------------------------------------------------------
    AreaId:
      name: area-id
      required: true
      description: >-
        Id of an requested area
      in: path
      schema:
        type: string
    # ------------------------------------------------------------------------
    ComponentId:
      name: component-id
      required: true
      description: >-
        Id of an requested component
      in: path
      schema:
        type: string

    # ------------------------------------------------------------------------
