$id: https://asam.net/standards/diagnostics/sovd/v1.1/dialect
$schema: https://json-schema.org/draft/2020-12/schema

title: SOVD vocabulary for defining the unit of a simple type
description: >
  This vocabulary defines additional SOVD properties which are not covered
  by the Open API or JSON schemas.

$dynamicAnchor: meta

$vocabulary:
  https://json-schema.org/draft/2020-12/vocab/applicator: true
  https://json-schema.org/draft/2020-12/vocab/content: true
  https://json-schema.org/draft/2020-12/vocab/core: true
  https://json-schema.org/draft/2020-12/vocab/format-annotation: true
  https://json-schema.org/draft/2020-12/vocab/meta-data: true
  https://json-schema.org/draft/2020-12/vocab/unevaluated: true
  https://json-schema.org/draft/2020-12/vocab/validation: true
  https://spec.openapis.org/oas/3.1/vocab/base: true
  https://asam.net/standards/diagnostics/sovd/v1.1/vocab/base: true


allOf:
  - $ref: https://json-schema.org/draft/2020-12/schema
  - $ref: https://spec.openapis.org/oas/3.1/meta/base
  - $ref: https://asam.net/standards/diagnostics/sovd/v1.1/meta/base